# CTools

./: README.md  build.gradle
libs/: this is the clib-0.1.json.txt
src/main/java/com/congueror/ctools/: ConguerorTools.java  CtoolsItemGroup.java
src/main/java/com/congueror/ctools/client/entity/: MusicMerchantRenderer.java
src/main/java/com/congueror/ctools/config/: CToolsConfig.java
src/main/java/com/congueror/ctools/datagen/: BlockTagsDataGen.java  DataGenerator.java  ItemTagsDataGen.java  LanguagesDataGen.java  RecipesDataGen.java
src/main/java/com/congueror/ctools/entities/: AbstractWanderer.java  ModVillagerTrades.java
src/main/java/com/congueror/ctools/entities/merchant/: AbstractWanderer.java  ModVillagerTrades.java  RubyVillagerTrades.java
src/main/java/com/congueror/ctools/entities/merchant/musicmerchant/: MusicMerchantEntity.java  MusicMerchantRenderer.java
src/main/java/com/congueror/ctools/entities/merchant/rubymerchant/: RubyMerchantEntity.java  RubyMerchantRenderer.java
src/main/java/com/congueror/ctools/entities/musicmerchant/: MusicMerchantEntity.java  MusicMerchantRenderer.java
src/main/java/com/congueror/ctools/enums/: ModArmorMaterial.java  ModItemTier.java
src/main/java/com/congueror/ctools/init/: BlockInit.java  EntityInit.java  ItemInit.java  SoundInit.java
src/main/java/com/congueror/ctools/itemgroups/: CMiscItemGroup.java  CToolsItemGroup.java
src/main/java/com/congueror/ctools/items/: CustomMusicDisc.java  CustomSpawnEgg.java
src/main/java/com/congueror/ctools/util/: ClientEventBusSubs.java  EventBusSubs.java
src/main/resources/assets/clib/lang/: en_us.json
src/main/resources/assets/clib/models/item/: tin_sword.json
src/main/resources/assets/ctools/: sounds.json
src/main/resources/assets/ctools/lang/: en_us.json
src/main/resources/assets/ctools/models/item/: copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  country_roads_music_disc.json  fallen_kingdom_music_disc.json  gravity_falls_music_disc.json  never_gonna_give_you_up_music_disc.json  revenge_music_disc.json  steel_axe.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_leggings.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json  tin_axe.json  tin_boots.json  tin_chestplate.json  tin_helmet.json  tin_hoe.json  tin_leggings.json  tin_pickaxe.json  tin_shovel.json  tin_sword.json  viva_la_vida_music_disc.json
src/main/resources/data/clib/recipes/: copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_leggings.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_leggings.json  tin_boots.json  tin_chestplate.json  tin_helmet.json  tin_leggings.json
